---
- name: installing needed tools
  apt: name={{item}} update_cache=yes
  with_items:
    - ca-certificates
    - curl
  become: yes

- name: creating gitlab directory
  file:
    path: /opt/git_lab
    state: directory

- name: downloading gitlab repo script
  get_url:
    url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
    dest: /opt/git_lab/

- name: adding gitlab repo
  command: "bash /opt/git_lab/script.deb.sh"

- name: installing gitlab
  apt:
    name: gitlab-ce



- name: changing gitlab url
  template:
    src: templates/gitlab.rb.j2
    dest: /etc/gitlab/gitlab.rb


- name: reconfigure   start gitlab
  command: "gitlab-ctl reconfigure &&  gitlab-ctl start"
  become: yes

# tasks file for git-lab
...